
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Wed Feb 25 15:01:43 2026
| Run on 03/16/2026 at 15:37:25

|   Executable path: pmemd.sycl
| Working directory: /home/mizu-bai/PME/STMV_production_NPT_4fs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: mdinOPT.GPU                                                           
|  MDOUT: mdout.SYCL                                                            
| INPCRD: STMV.inpcrd                                                           
|   PARM: STMV.prmtop                                                           
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 

 
 Here is the input file:
 
 Typical Production MD, NPT with Monte-Carlo Barostat                          
 &cntrl                                                                        
   ntx=5, irest=1,                                                             
   ntc=2, ntf=2,                                                               
   nstlim=10000,                                                               
   ntpr=1000, ntwx=1000,                                                       
   ntwr=10000,                                                                 
   dt=0.004, cut=9.,                                                           
   ntt=1, tautp=10.0,                                                          
   temp0=300.0,                                                                
   ntb=2, ntp=1, barostat=2,                                                   
   ioutfm=1,                                                                   
 &end                                                                          
 &ewald                                                                        
   netfrc = 0,                                                                 
   skin_permit = 0.75,                                                         
 &end                                                                          
	                                                                              


Note: ig = -1. Setting random seed to    69669 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      2
|           CUDA Device ID in use:      0
|                CUDA Device Name: Intel(R) Arc(TM) B580 Graphics
|     CUDA Device Global Mem Size:  11605 MB
| CUDA Device Num Multiprocessors:    160
|           CUDA Device Core Freq:   2.85 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL
 
| Largest sphere to fit in unit cell has radius =   110.586

| New format PARM file being parsed.
| Version =    1.000 Date = 11/05/15 Time = 13:28:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  = 1067095 NTYPES =      20 NBONH =  978008 MBONA  =   92394
 NTHETH =  175615 MTHETA =  130397 NPHIH =  356285 MPHIA  =  303771
 NHPARM =       0 NPARM  =       0 NNB   = 2120077 NRES   =  310471
 NBONA  =   92394 NTHETA =  130397 NPHIA =  303771 NUMBND =      59
 NUMANG =     124 NPTRA  =      61 NATYP =      37 NPHB   =       1
 IFBOX  =       1 NMXRS  =      33 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    44   44   44
| Direct force subcell size =     5.0266    5.0727    5.1021

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 300.00000, tempi   =   0.00000, tautp   =  10.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000
     Monte-Carlo Barostat:
     mcbarint  =     100

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  221.172   Box Y =  223.199   Box Z =  224.493
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  224       NFFT2 =  224       NFFT3 =  240
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =  5121.003 ps

 
 Number of triangulated 3-point waters found:   300053

     Sum of charges from parm topology file =  -0.00000055
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals            41005430
| Integers         45855825

| Nonbonded Pairs Initial Allocation:   243297660

| GPU memory information (estimate):
| KB of GPU memory in use:   3369450
| KB of CPU memory in use:   1580586

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000110     0.00(Removed)

 NSTEP =     1000   TIME(PS) =    5125.003  TEMP(K) =   311.18  PRESS =     0.0
 Etot   =  -2608085.7699  EKtot   =    687403.4375  EPtot      =  -3295489.2074
 BOND   =     45468.1213  ANGLE   =    102562.2679  DIHED      =    123596.7171
 1-4 NB =     40408.2284  1-4 EEL =    215041.8829  VDWAALS    =    335852.6857
 EELEC  =  -4158419.1109  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000004     0.00(Removed)

 NSTEP =     2000   TIME(PS) =    5129.003  TEMP(K) =   308.45  PRESS =     0.0
 Etot   =  -2616203.4945  EKtot   =    681381.8125  EPtot      =  -3297585.3070
 BOND   =     43483.2586  ANGLE   =     99044.2376  DIHED      =    123061.3902
 1-4 NB =     40304.4985  1-4 EEL =    215005.6009  VDWAALS    =    333864.1695
 EELEC  =  -4152348.4621  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000003     0.00(Removed)

 NSTEP =     3000   TIME(PS) =    5133.003  TEMP(K) =   307.36  PRESS =     0.0
 Etot   =  -2623277.6074  EKtot   =    678973.6875  EPtot      =  -3302251.2949
 BOND   =     42163.7891  ANGLE   =     96574.6517  DIHED      =    122458.8484
 1-4 NB =     40212.2773  1-4 EEL =    215141.7454  VDWAALS    =    335198.0649
 EELEC  =  -4154000.6717  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000001     0.00(Removed)

 NSTEP =     4000   TIME(PS) =    5137.003  TEMP(K) =   306.21  PRESS =     0.0
 Etot   =  -2628775.1080  EKtot   =    676437.2500  EPtot      =  -3305212.3580
 BOND   =     41831.3219  ANGLE   =     95534.1857  DIHED      =    121953.5034
 1-4 NB =     40258.8531  1-4 EEL =    214509.1036  VDWAALS    =    336315.2922
 EELEC  =  -4155614.6179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000005     0.00(Removed)

 NSTEP =     5000   TIME(PS) =    5141.003  TEMP(K) =   305.02  PRESS =     0.0
 Etot   =  -2633678.4800  EKtot   =    673810.9375  EPtot      =  -3307489.4175
 BOND   =     40448.4425  ANGLE   =     94662.9846  DIHED      =    121973.8676
 1-4 NB =     40066.9102  1-4 EEL =    215263.5855  VDWAALS    =    334448.8640
 EELEC  =  -4154354.0719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000005     0.00(Removed)

 NSTEP =     6000   TIME(PS) =    5145.003  TEMP(K) =   304.04  PRESS =     0.0
 Etot   =  -2637887.9065  EKtot   =    671642.1875  EPtot      =  -3309530.0940
 BOND   =     40204.5382  ANGLE   =     93348.1724  DIHED      =    121540.9778
 1-4 NB =     40119.1935  1-4 EEL =    215168.4607  VDWAALS    =    336481.7552
 EELEC  =  -4156393.1919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000007     0.00(Removed)

 NSTEP =     7000   TIME(PS) =    5149.003  TEMP(K) =   303.32  PRESS =     0.0
 Etot   =  -2641201.3404  EKtot   =    670055.1250  EPtot      =  -3311256.4654
 BOND   =     39792.1802  ANGLE   =     93039.4661  DIHED      =    121702.7051
 1-4 NB =     39964.4388  1-4 EEL =    215268.1571  VDWAALS    =    333547.3560
 EELEC  =  -4154570.7687  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000003     0.00(Removed)

 NSTEP =     8000   TIME(PS) =    5153.003  TEMP(K) =   302.76  PRESS =     0.0
 Etot   =  -2644090.3074  EKtot   =    668804.1250  EPtot      =  -3312894.4324
 BOND   =     40110.1912  ANGLE   =     92565.3329  DIHED      =    121481.3519
 1-4 NB =     40051.9598  1-4 EEL =    215159.2564  VDWAALS    =    335729.8793
 EELEC  =  -4157992.4040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000002     0.00(Removed)

 NSTEP =     9000   TIME(PS) =    5157.003  TEMP(K) =   302.97  PRESS =     0.0
 Etot   =  -2646675.4836  EKtot   =    669273.8750  EPtot      =  -3315949.3586
 BOND   =     39445.4977  ANGLE   =     91604.9351  DIHED      =    121317.8828
 1-4 NB =     40053.7517  1-4 EEL =    215519.5247  VDWAALS    =    336878.3580
 EELEC  =  -4160769.3087  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000003     0.00(Removed)

 NSTEP =    10000   TIME(PS) =    5161.003  TEMP(K) =   302.38  PRESS =     0.0
 Etot   =  -2648782.8542  EKtot   =    667969.6250  EPtot      =  -3316752.4792
 BOND   =     39375.4940  ANGLE   =     91276.4528  DIHED      =    121207.8031
 1-4 NB =     40035.8643  1-4 EEL =    215533.8432  VDWAALS    =    334900.8238
 EELEC  =  -4159082.7604  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      10 S T E P S


 NSTEP =    10000   TIME(PS) =    5161.003  TEMP(K) =   305.37  PRESS =     0.0
 Etot   =  -2632865.8352  EKtot   =    674575.2063  EPtot      =  -3307441.0414
 BOND   =     41232.2835  ANGLE   =     95021.2687  DIHED      =    122029.5047
 1-4 NB =     40147.5976  1-4 EEL =    215161.1160  VDWAALS    =    335321.7249
 EELEC  =  -4156354.5368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =    5161.003  TEMP(K) =     2.75  PRESS =     0.0
 Etot   =     12906.4414  EKtot   =      6069.3351  EPtot      =      6925.6053
 BOND   =      1894.1934  ANGLE   =      3380.9583  DIHED      =       744.4244
 1-4 NB =       134.3168  1-4 EEL =       274.4621  VDWAALS    =      1069.1890
 EELEC  =      2513.9703  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =         0.1498
                                                    Density    =         0.0000
 ------------------------------------------------------------------------------

| MC Barostat:        100 volume changes attempted.
| MC Barostat:          0 changes successful (  0.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         144.43   51.76
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             3.64    1.30
|     RunMD           124.93   44.77
|     Other             6.05    2.17
|     ------------------------------
|     Total           279.05

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.05    0.02
|     ---------------------------------
|     Total                0.05    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    1000 steps:
|     Elapsed(s) =      19.62 Per Step(ms) =      19.62
|         ns/day =      17.62   seconds/ns =    4903.97
|
|     Average timings for all steps:
|     Elapsed(s) =     283.22 Per Step(ms) =      28.32
|         ns/day =      12.20   seconds/ns =    7080.59
|     -----------------------------------------------------

|  Setup CPU time:           12.91 seconds
|  NonSetup CPU time:       279.05 seconds
|  Total CPU time:          291.96 seconds     0.08 hours

|  Setup wall time:          13    seconds
|  NonSetup wall time:      283    seconds
|  Total wall time:         296    seconds     0.08 hours
