
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Wed Feb 25 15:01:43 2026
| Run on 03/16/2026 at 15:44:38

|   Executable path: pmemd.sycl
| Working directory: /home/mizu-bai/PME/STMV_production_NPT_4fs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: mdin.GPU                                                              
|  MDOUT: mdout.SYCL                                                            
| INPCRD: STMV.inpcrd                                                           
|   PARM: STMV.prmtop                                                           
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 

 
 Here is the input file:
 
 Typical Production MD, NPT with Monte-Carlo Barostat                          
 &cntrl                                                                        
   ntx=5, irest=1,                                                             
   ntc=2, ntf=2,                                                               
   nstlim=10000,                                                               
   ntpr=1000, ntwx=1000,                                                       
   ntwr=10000,                                                                 
   dt=0.004, cut=9.,                                                           
   ntt=1, tautp=10.0,                                                          
   temp0=300.0,                                                                
   ntb=2, ntp=1, barostat=2,                                                   
   ioutfm=1,                                                                   
 &end                                                                          


Note: ig = -1. Setting random seed to   277071 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      2
|           CUDA Device ID in use:      0
|                CUDA Device Name: Intel(R) Arc(TM) B580 Graphics
|     CUDA Device Global Mem Size:  11605 MB
| CUDA Device Num Multiprocessors:    160
|           CUDA Device Core Freq:   2.85 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL
 
| Largest sphere to fit in unit cell has radius =   110.586

| New format PARM file being parsed.
| Version =    1.000 Date = 11/05/15 Time = 13:28:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  = 1067095 NTYPES =      20 NBONH =  978008 MBONA  =   92394
 NTHETH =  175615 MTHETA =  130397 NPHIH =  356285 MPHIA  =  303771
 NHPARM =       0 NPARM  =       0 NNB   = 2120077 NRES   =  310471
 NBONA  =   92394 NTHETA =  130397 NPHIA =  303771 NUMBND =      59
 NUMANG =     124 NPTRA  =      61 NATYP =      37 NPHB   =       1
 IFBOX  =       1 NMXRS  =      33 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    44   44   44
| Direct force subcell size =     5.0266    5.0727    5.1021

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00400, vlimit  =  -1.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 300.00000, tempi   =   0.00000, tautp   =  10.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000
     Monte-Carlo Barostat:
     mcbarint  =     100

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  221.172   Box Y =  223.199   Box Z =  224.493
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  224       NFFT2 =  224       NFFT3 =  240
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =  5121.003 ps

 
 Number of triangulated 3-point waters found:   300053

     Sum of charges from parm topology file =  -0.00000055
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals            41005430
| Integers         45855825

| Nonbonded Pairs Initial Allocation:   243297660

| GPU memory information (estimate):
| KB of GPU memory in use:   3369450
| KB of CPU memory in use:   1580586

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000119     0.00(Removed)

 NSTEP =     1000   TIME(PS) =    5125.003  TEMP(K) =   310.92  PRESS =     0.0
 Etot   =  -2608061.9577  EKtot   =    686828.0000  EPtot      =  -3294889.9577
 BOND   =     45588.2766  ANGLE   =    102545.0936  DIHED      =    123500.7493
 1-4 NB =     40505.6422  1-4 EEL =    215497.0247  VDWAALS    =    335435.6244
 EELEC  =  -4157962.3685  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000010     0.00(Removed)

 NSTEP =     2000   TIME(PS) =    5129.003  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =  -2616210.0251  EKtot   =    681388.2500  EPtot      =  -3297598.2751
 BOND   =     43492.1626  ANGLE   =     98373.1937  DIHED      =    122691.2556
 1-4 NB =     40350.6168  1-4 EEL =    215565.2852  VDWAALS    =    335246.3779
 EELEC  =  -4153317.1667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000013     0.00(Removed)

 NSTEP =     3000   TIME(PS) =    5133.003  TEMP(K) =   306.89  PRESS =     0.0
 Etot   =  -2623087.8033  EKtot   =    677937.5625  EPtot      =  -3301025.3658
 BOND   =     41891.8607  ANGLE   =     96880.6166  DIHED      =    122661.8844
 1-4 NB =     40189.0142  1-4 EEL =    215544.0930  VDWAALS    =    334728.1874
 EELEC  =  -4152921.0220  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000011     0.00(Removed)

 NSTEP =     4000   TIME(PS) =    5137.003  TEMP(K) =   306.00  PRESS =     0.0
 Etot   =  -2628666.3703  EKtot   =    675962.1875  EPtot      =  -3304628.5578
 BOND   =     41300.9933  ANGLE   =     95430.7308  DIHED      =    122123.9615
 1-4 NB =     40219.7198  1-4 EEL =    215359.9582  VDWAALS    =    335345.2243
 EELEC  =  -4154409.1458  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000011     0.00(Removed)

 NSTEP =     5000   TIME(PS) =    5141.003  TEMP(K) =   304.99  PRESS =     0.0
 Etot   =  -2633516.9990  EKtot   =    673734.0625  EPtot      =  -3307251.0615
 BOND   =     41039.1827  ANGLE   =     94186.4886  DIHED      =    122017.1561
 1-4 NB =     40004.2895  1-4 EEL =    215139.5739  VDWAALS    =    334439.7542
 EELEC  =  -4154077.5064  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000011     0.00(Removed)

 NSTEP =     6000   TIME(PS) =    5145.003  TEMP(K) =   304.57  PRESS =     0.0
 Etot   =  -2637654.4030  EKtot   =    672808.1250  EPtot      =  -3310462.5280
 BOND   =     40180.8401  ANGLE   =     93408.2743  DIHED      =    121786.7734
 1-4 NB =     40012.4151  1-4 EEL =    215154.7256  VDWAALS    =    336609.6834
 EELEC  =  -4157615.2399  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082169.1330
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000010     0.00(Removed)

 NSTEP =     7000   TIME(PS) =    5149.003  TEMP(K) =   303.27  PRESS =     0.0
 Etot   =  -2640981.8666  EKtot   =    669942.8750  EPtot      =  -3310924.7416
 BOND   =     40087.7826  ANGLE   =     92528.3834  DIHED      =    121591.6475
 1-4 NB =     39950.2949  1-4 EEL =    215381.4928  VDWAALS    =    334800.2800
 EELEC  =  -4155264.6228  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082157.5668
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000012     0.00(Removed)

 NSTEP =     8000   TIME(PS) =    5153.003  TEMP(K) =   302.94  PRESS =     0.0
 Etot   =  -2643963.5896  EKtot   =    669211.0625  EPtot      =  -3313174.6521
 BOND   =     39632.6792  ANGLE   =     92604.3328  DIHED      =    121461.3810
 1-4 NB =     40026.9012  1-4 EEL =    215073.7244  VDWAALS    =    334447.9120
 EELEC  =  -4156421.5828  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082157.5668
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000009     0.00(Removed)

 NSTEP =     9000   TIME(PS) =    5157.003  TEMP(K) =   302.44  PRESS =     0.0
 Etot   =  -2646520.7762  EKtot   =    668107.9375  EPtot      =  -3314628.7137
 BOND   =     39774.4099  ANGLE   =     91966.2519  DIHED      =    121305.8242
 1-4 NB =     39900.9923  1-4 EEL =    215387.0152  VDWAALS    =    334400.8405
 EELEC  =  -4157364.0477  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082157.5668
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------

| MC Barostat: Decreasing size of volume moves
check COM velocity, temp:        0.000011     0.00(Removed)

 NSTEP =    10000   TIME(PS) =    5161.003  TEMP(K) =   301.95  PRESS =     0.0
 Etot   =  -2648560.2627  EKtot   =    667017.2500  EPtot      =  -3315577.5127
 BOND   =     39204.3119  ANGLE   =     91341.5414  DIHED      =    121378.1748
 1-4 NB =     39914.2494  1-4 EEL =    215107.4803  VDWAALS    =    335842.0373
 EELEC  =  -4158365.3077  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082157.5668
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      10 S T E P S


 NSTEP =    10000   TIME(PS) =    5161.003  TEMP(K) =   305.24  PRESS =     0.0
 Etot   =  -2632722.4053  EKtot   =    674293.7313  EPtot      =  -3307016.1366
 BOND   =     41219.2500  ANGLE   =     94926.4907  DIHED      =    122051.8808
 1-4 NB =     40107.4135  1-4 EEL =    215321.0373  VDWAALS    =    335129.5921
 EELEC  =  -4155771.8010  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  11082164.5065
                                                    Density    =         1.0032
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =    5161.003  TEMP(K) =     2.72  PRESS =     0.0
 Etot   =     12848.5214  EKtot   =      6016.6128  EPtot      =      6882.7029
 BOND   =      1891.2772  ANGLE   =      3310.6877  DIHED      =       672.8888
 1-4 NB =       191.7694  1-4 EEL =       178.1191  VDWAALS    =       677.7356
 EELEC  =      1923.9922  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =         5.6646
                                                    Density    =         0.0000
 ------------------------------------------------------------------------------

| MC Barostat:        100 volume changes attempted.
| MC Barostat:          1 changes successful (  1.00%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          73.67   36.15
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.13    0.06
|     RunMD           126.37   62.01
|     Other             3.62    1.77
|     ------------------------------
|     Total           203.78

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.05    0.02
|     ---------------------------------
|     Total                0.05    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.45
|         ns/day =     766.01   seconds/ns =     112.79
|
|     Average timings for all steps:
|     Elapsed(s) =     208.13 Per Step(ms) =      20.81
|         ns/day =      16.60   seconds/ns =    5203.31
|     -----------------------------------------------------

|  Setup CPU time:            9.27 seconds
|  NonSetup CPU time:       203.78 seconds
|  Total CPU time:          213.05 seconds     0.06 hours

|  Setup wall time:          10    seconds
|  NonSetup wall time:      208    seconds
|  Total wall time:         218    seconds     0.06 hours
